# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.kinopoisk.ru	TRUE	/	FALSE	1505406977	spravka	dD0xNTAyODE0OTc3O2k9MTg1LjIxMy4yMDkuNDM7dT0xNTAyODE0OTc3NDA1NTcwMjM1O2g9MDNkZTA3YmM1ODA4NWVkMmFlZWUzZjRkODE1YzYxNDk=
.kinopoisk.ru	TRUE	/	FALSE	1502821782	user_country	ot
.kinopoisk.ru	TRUE	/	FALSE	1502904582	tc	1
.kinopoisk.ru	TRUE	/	FALSE	1506706182	last_visit	2017-08-15+20%3A29%3A42
.kinopoisk.ru	TRUE	/	FALSE	1503152766	mobile	no
.kinopoisk.ru	TRUE	/	FALSE	1506706182	forum_data[reg_key]	6543d359b8a12b27bc60f0890609a494
.kinopoisk.ru	TRUE	/	FALSE	1506706182	forum_data[login]	evrekhman
